<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Community Events Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
    <style>
       :root{
            --primary: #1a1a2e;
            --secondary: #16213e;
            --accent: #e94560;
            --gold: #f5a623;
            --light: #f8f9fa;
            --card-bg: #ffffff;
        }
        *{box-sizing:border-box;margin:0;padding:0;}
        body{font-family:'Poppins',sans-serif;background:#f0f2f5;color:#333;}

        /* ── NAV ── */
        .navbar-brand{font-family:'Playfair Display',serif;font-size:1.6rem;color:#fff!important;letter-spacing:1px;}
        .navbar-brand span{color:var(--accent);}
        .navbar{background:var(--primary)!important;padding:12px 30px;box-shadow:0 4px 20px rgba(0,0,0,.4);}
        .nav-link{color:rgba(255,255,255,.85)!important;font-weight:500;padding:8px 16px!important;border-radius:6px;transition:.3s;}
        .nav-link:hover,.nav-link.active-link{color:#fff!important;background:var(--accent);}
        .navbar-toggler{border-color:rgba(255,255,255,.4);}

        /* ── PAGE WRAPPER ── */
        .page-wrapper{min-height:calc(100vh - 130px);padding:30px 0;}

        /* ── HERO BANNER ── */
        .hero-banner{
            background:linear-gradient(135deg,var(--primary) 0%,var(--secondary) 50%,#0f3460 100%);
            color:#fff;padding:70px 0 60px;text-align:center;position:relative;overflow:hidden;
        }
        .hero-banner::before{
            content:'';position:absolute;top:-60px;right:-60px;width:300px;height:300px;
            background:var(--accent);opacity:.08;border-radius:50%;
        }
        .hero-banner h1{font-family:'Playfair Display',serif;font-size:3rem;margin-bottom:15px;}
        .hero-banner p{font-size:1.1rem;opacity:.85;max-width:580px;margin:0 auto 25px;}

        /* ── CARDS ── */
        .event-card{
            background:#fff;border-radius:16px;overflow:hidden;
            box-shadow:0 4px 20px rgba(0,0,0,.08);transition:.3s;border:none;
        }
        .event-card:hover{transform:translateY(-5px);box-shadow:0 10px 35px rgba(0,0,0,.15);}
        .event-card .card-header{
            background:linear-gradient(135deg,var(--primary),#0f3460);
            color:#fff;padding:18px 20px;
        }
        .event-card .card-header h5{font-weight:600;margin:0;font-size:1.05rem;}
        .badge-status{border-radius:20px;padding:5px 12px;font-size:.75rem;font-weight:600;}
        .badge-upcoming{background:linear-gradient(135deg,#4e73df,#224abe);color:#fff;}
        .badge-completed{background:#28a745;color:#fff;}
        .badge-cancelled{background:#dc3545;color:#fff;}
        .badge-ongoing{background:var(--gold);color:#333;}

        /* ── STATS ROW ── */
        .stat-card{
            background:#fff;border-radius:14px;padding:24px;text-align:center;
            box-shadow:0 4px 15px rgba(0,0,0,.07);border-left:5px solid var(--accent);
        }
        .stat-card .stat-num{font-size:2.4rem;font-weight:700;color:var(--primary);}
        .stat-card .stat-label{color:#666;font-size:.9rem;}

        /* ── BUTTONS ── */
        .btn-primary-custom{
            background:linear-gradient(135deg,var(--accent),#c0392b);
            border:none;color:#fff;border-radius:8px;padding:9px 22px;
            font-weight:600;transition:.3s;
        }
        .btn-primary-custom:hover{background:linear-gradient(135deg,#c0392b,var(--accent));color:#fff;transform:translateY(-1px);}
        .btn-outline-custom{
            border:2px solid var(--accent);color:var(--accent);background:transparent;
            border-radius:8px;padding:8px 20px;font-weight:600;transition:.3s;
        }
        .btn-outline-custom:hover{background:var(--accent);color:#fff;}

        /* ── FORMS ── */
        .form-card{background:#fff;border-radius:16px;padding:35px;box-shadow:0 6px 30px rgba(0,0,0,.1);}
        .form-control:focus{border-color:var(--accent);box-shadow:0 0 0 .2rem rgba(233,69,96,.2);}
        .form-control{border-radius:8px;padding:10px 15px;}

        /* ── SECTION TITLE ── */
        .section-title{font-family:'Playfair Display',serif;font-size:1.9rem;color:var(--primary);margin-bottom:6px;}
        .section-divider{width:55px;height:4px;background:var(--accent);border-radius:2px;margin-bottom:25px;}

        /* ── TABLE ── */
        .table-custom{background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 3px 15px rgba(0,0,0,.06);}
        .table-custom thead{background:var(--primary);color:#fff;}
        .table-custom thead th{font-weight:600;padding:14px 16px;border:none;}
        .table-custom tbody tr:hover{background:#f5f7ff;}
        .table-custom tbody td{padding:12px 16px;vertical-align:middle;}

        /* ── SIDEBAR FILTER ── */
        .sidebar-card{background:#fff;border-radius:14px;padding:24px;box-shadow:0 3px 15px rgba(0,0,0,.06);}
        .sidebar-card h6{font-weight:700;color:var(--primary);margin-bottom:14px;font-size:.95rem;text-transform:uppercase;letter-spacing:.5px;}

        /* ── ALERT ── */
        .alert{border-radius:10px;border:none;}

        /* ── FOOTER ── */
        footer{background:var(--primary);color:rgba(255,255,255,.75);text-align:center;padding:22px;margin-top:40px;}
        footer a{color:var(--accent);text-decoration:none;}
        footer a:hover{text-decoration:underline;}

        /* ── CATEGORY PILLS ── */
        .cat-pill{display:inline-block;border-radius:20px;padding:4px 13px;font-size:.78rem;font-weight:600;color:#fff;margin:2px;}

        /* ── TOP BAR ── */
        .top-bar{background:var(--accent);color:#fff;text-align:center;padding:6px;font-size:.82rem;}
        .top-bar a{color:#fff;font-weight:600;}
    </style>
</head>
<body>
    <form id="MainForm" runat="server">
        <!-- Top Announcement Bar -->
        <div class="top-bar" id="topBar" runat="server">
            🎉 Welcome to <strong>Community Events Hub</strong> &mdash;
            <a href="Events.aspx">Browse All Events</a>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="Default.aspx">
                <i class="fas fa-calendar-star mr-1"></i>Community<span>Events</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="Default.aspx"><i class="fas fa-home mr-1"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Events.aspx"><i class="fas fa-calendar-alt mr-1"></i>Events</a></li>
                    <asp:Panel ID="pnlMemberNav" runat="server" Visible="false" CssClass="d-contents">
                        <li class="nav-item"><a class="nav-link" href="MyRegistrations.aspx"><i class="fas fa-ticket-alt mr-1"></i>My Events</a></li>
                    </asp:Panel>
                    <asp:Panel ID="pnlAdminNav" runat="server" Visible="false" CssClass="d-contents">
                        <li class="nav-item"><a class="nav-link" href="Admin/Dashboard.aspx"><i class="fas fa-tachometer-alt mr-1"></i>Admin</a></li>
                        <li class="nav-item"><a class="nav-link" href="Admin/ManageEvents.aspx"><i class="fas fa-cogs mr-1"></i>Manage Events</a></li>
                    </asp:Panel>
                    <li class="nav-item">
                        <a class="nav-link"href="/Admin/AddEvent.aspx">
                            <i class="fas fa-plus-circle mr-1"></i>Add Event
                        </a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link"href="Admin/EditEvent.aspx">
                            <i class="fas fa-plus-circle mr-1"></i>Edit Event
                        </a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link"href="/Admin/ManageEvents.aspx">
                            <i class="fas fa-plus-circle mr-1"></i>Manage Events
                        </a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link"href="/Admin/ManageUsers.aspx">
                            <i class="fas fa-plus-circle mr-1"></i>ManageUsers
                        </a>
                        </li>
                    <asp:Panel ID="pnlLoggedOut" runat="server" CssClass="d-contents">
                        <li class="nav-item"><a class="nav-link" href="Login.aspx"><i class="fas fa-sign-in-alt mr-1"></i>Login</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-sm ml-2" style="background:var(--accent);color:#fff!important;border-radius:20px;padding:7px 18px;" href="Register.aspx">Register</a></li>
                    </asp:Panel>
                    <asp:Panel ID="pnlLoggedIn" runat="server" Visible="false" CssClass="d-contents">
                        <li class="nav-item">
                            <span class="nav-link" style="color:var(--gold)!important;">
                                <i class="fas fa-user-circle mr-1"></i>
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                            </span>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">
                                <i class="fas fa-sign-out-alt mr-1"></i>Logout
                            </asp:LinkButton>
                        </li>
                    </asp:Panel>
                </ul>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="page-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

        <!-- Footer -->
        <footer>
            <p>
                &copy; <%= DateTime.Now.Year %> <strong>Community Events Hub</strong> &mdash;
                Built with ASP.NET WebForms + MySQL (XAMPP) &mdash;
                <a href="Admin/Dashboard.aspx">Admin Panel</a>
            </p>
        </footer>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>
</body>
</html>
